<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>initials</title>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://gr2m.github.io/bootstrap-editable-table/bootstrap-editable-table.css">
  <style>
  html, body { padding: 0; margin: 0; font-family: Helvetica, Arial; }
  .main { padding: 18px; }
  h1 { margin: 0; font-size: 28px; font-weight: bold; }
  h6 { margin: 0; }
  header { padding: 18px 18px 24px; background: #222; color: #fff; background-image: linear-gradient(90deg, #2C2A86 20.5%, #078D2D 20.5%, #078D2D 37.5%, #FCB20D 37.5%, #FCB20D 55.5%, #EC5100 55.5%, #EC5100 72.5%, #6A3C06 72.5%, #6A3C06 79.5%, #C01C1B 79.5%); /* hoodie hoodie hoodie! */ background-size: 300px 6px; background-repeat: repeat-x; background-position: 0 100%; }
  header a { color: #fff !important; }
  table { margin: 24px 0 0; }
  var { font-style: normal;}
  p.info { padding: 0; margin: 0; font-size: 10px; color: #888; }
  p.info a { color: inherit; text-decoration: underline; }
  td:first-child, th:first-child { width: 300px; padding-left: 0 !important;}
  </style>
</head>

<body>
  <header>
    <h1>initials</h1>
    <h6>Made by the <a href="http://hood.ie">Hoodie Community</a>.</h6>
  </header>

  <div class="main">
    <h3>Initials</h3>
    <p>
      a JavaScript library to extract initials from and adds initials to names.
    </p>
    <p>
      <a href="https://travis-ci.org/gr2m/initials">
        <img src="https://travis-ci.org/gr2m/initials.svg?branch=gh-pages" alt="status of tests">
      </a>
    </p>
    <pre>initials('John Doe');
// > 'JD'

initials(['John Doe', 'Jane Dane']);
// > ['JDo', 'JDa']

// alias
initials.find('John Doe')

// parse name(s)
initials.parse('John Doe')
// {name: 'John Doe', initials: 'JD'}

// add initials to name(s)
initials.addTo('John Doe')
// 'John Doe (JD)'</pre>
    <table data-editable data-editable-spy class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Initials</th>
          <th>Combined</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input name="name" placeholder="add a Name">
          </td>
          <td>
            <var name="initials"></var>
          </td>
          <td>
            <var name="combined"></var>
          </td>
        </tr>
      </tbody>
    </table>

    <p class="info">
      <strong>Note:</strong> This demo is using the <a href="https://github.com/gr2m/bootstrap-editable-table">Bootstrap Editable Table</a>
      plugin for auto-adding of new rows, and for styling.
    </p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://gr2m.github.io/bootstrap-editable-table/bootstrap-editable-table.js"></script>
  <script src="initials.js"></script>
  <script>
  $(document.body).on('input', 'input', function(event) {
    var $row = $(event.target).closest('tr');
    var names = event.target.value.split(/\s*[,;]\s*/);
    $row.find('[name=initials]').text( initials(names).join(', ') );
    $row.find('[name=combined]').text( initials.addTo(names).join(', ') );
  });

  var $table = $('table');
  var names = [
    'John Doe',
    'joe doe',
    'John Doe <joe@example.com>',
    'joe@example.com',
    'John Doe (dj)',
    'John Doe, Robert Roe, Larry Loe',
    'John Doe, Jane Dane',
    'Fränköo Üüd'
  ]
  $table.editableTable('add', names.map(function(name) { return {name: name} }));
  $table.find('tbody tr:not(:last-child) input').trigger('input');
  </script>
</body>
</html>